<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="tableStyle.css">
</head>
<body>
    <div class=container>
        <table class="main_table">
            <tr>
                <th>
                    Team Name
                </th>
                <th>
                    Location
                </th>
                <th>
                    League Type
                </th>
            </tr>
            <tr>
                <td>
                    Afterburn - Air Force
                </td>
                <td>
                    Colorado
                </td>
                <td>
                    Men's
                </td>
            </tr>
            <tr>
                <td>
                    Cold Front(Bates College)
                </td>
                <td>
                    Maine
                </td>
                <td>
                    Women's
                </td>
            </tr>
            <tr>
                <td>
                    Disco Inferno(Brown Unniversity)
                </td>
                <td>
                    Rhode
                </td>
                <td>
                    Men's
                </td>
            </tr>
        </table>
    </div>
</body>
</html>